{{ define "admin_users" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">{{.Header}}</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-sm table-hover">
                <thead class="thead-light">
                <tr>
                    <th scope="col">Email</th>
                    <th scope="col">Nickname</th>
                    <th scope="col" class="d-none d-sm-table-cell"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {{range .Users}}
                    <tr>
                        <th scope="row">{{.Email}}</th>
                        <td>{{if .Nick.Valid}}{{.Nick.String}}{{end}}</td>
                        <td class="d-none d-sm-table-cell">
                            {{if .Administrator.Valid -}}
                                <span class="badge badge-danger">Administrator</span>
                            {{- end}}
                            {{if .Operator.Valid -}}
                                <span class="badge badge-info">Operator</span>
                            {{- end}}
                        </td>
                        <td class="text-right">
                            <a href="/admin/users/edit?id={{.ID}}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="/admin/users/delete?id={{.ID}}" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}
