{{define "alert_bars"}}
    {{- if .AlertSuccess }}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{if .AlertSuccess.Header}}<strong>{{.AlertSuccess.Header}}</strong> {{end}}{{.AlertSuccess.Text}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {{- end }}
    {{- if .AlertError }}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{if .AlertError.Header}}<strong>{{.AlertError.Header}}</strong> {{end}}{{.AlertError.Text}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {{- end }}
    {{- if .AlertWarn }}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{if .AlertWarn.Header}}<strong>{{.AlertWarn.Header}}</strong> {{end}}{{.AlertWarn.Text}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {{- end }}
{{end}}