{{ define "header" -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>{{.PageTitle}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap-4.5.3-cerulean.min.css" rel="stylesheet" integrity="sha384-mUmCmzW7iDM1B23t+9wTAPdZzabcxrgWTtz7iHs+6QOPBl6rMS3fHSNqONSgMaJI" crossorigin="anonymous">
    <link href="/static/vendor/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Favicons -->
    <!-- link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.png" sizes="180x180" -->
    <!-- link rel="icon" href="/static/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" -->
    <!-- link rel="icon" href="/static/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" -->
    <!-- link rel="manifest" href="/static/img/favicons/manifest.json" -->
    <!-- link rel="mask-icon" href="/static/img/favicons/safari-pinned-tab.svg" color="#2b3e50" -->
    <link rel="icon" type="image/svg+xml" href="/static/img/favicons/favicon.svg">
    <!-- meta name="msapplication-config" content="/static/img/favicons/browserconfig.xml" -->
    <meta name="theme-color" content="#2b3e50">

    <link href="/static/css/default.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-brand" ><img src="/static/img/noun_bot_white.svg" height="25" id="brand_icon"> Megabot</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
{{- if .AlertSuccess.Text }}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{if .AlertSuccess.Header}}<strong>{{.AlertSuccess.Header}}</strong> {{end}}{{.AlertSuccess.Text}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{{- end }}
{{- if .AlertError.Text }}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{if .AlertError.Header}}<strong>{{.AlertError.Header}}</strong> {{end}}{{.AlertError.Text}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{{- end }}
{{- if .AlertWarn.Text }}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{if .AlertWarn.Header}}<strong>{{.AlertWarn.Header}}</strong> {{end}}{{.AlertWarn.Text}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{{- end }}
<div role="main" class="container">
{{ end }}

{{ define "footer" }}
</div><!-- /.container -->
<script src="/static/vendor/jquery-3.5.1-dist/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="/static/vendor/bootstrap-4.5.3-dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
{{ end }}

