{{ define "header" -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>{{.PageTitle}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap-4.5.3-cerulean.min.css" rel="stylesheet" integrity="sha384-mUmCmzW7iDM1B23t+9wTAPdZzabcxrgWTtz7iHs+6QOPBl6rMS3fHSNqONSgMaJI" crossorigin="anonymous">
    <link href="/static/vendor/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.png" sizes="180x180">
    <!-- link rel="icon" href="/static/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" -->
    <!-- link rel="icon" href="/static/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" -->
    <!-- link rel="manifest" href="/static/img/favicons/manifest.json" -->
    <!-- link rel="mask-icon" href="/static/img/favicons/safari-pinned-tab.svg" color="#2b3e50" -->
    <link rel="icon" type="image/svg+xml" href="/static/img/favicons/favicon.svg">
    <!-- meta name="msapplication-config" content="/static/img/favicons/browserconfig.xml" -->
    <meta name="theme-color" content="#2b3e50">

    <link href="/static/css/default.css" rel="stylesheet">
</head>
<body>
{{template "navbar" . }}
{{template "alert_bars" . }}
<div role="main" class="container">
{{ end }}