{{ define "login" -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>{{.PageTitle}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap-4.5.3-cerulean.min.css" rel="stylesheet" integrity="sha384-mUmCmzW7iDM1B23t+9wTAPdZzabcxrgWTtz7iHs+6QOPBl6rMS3fHSNqONSgMaJI" crossorigin="anonymous">
    <link href="/static/vendor/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Favicons -->
    <!-- link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.png" sizes="180x180" -->
    <!-- link rel="icon" href="/static/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" -->
    <!-- link rel="icon" href="/static/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" -->
    <!-- link rel="manifest" href="/static/img/favicons/manifest.json" -->
    <!-- link rel="mask-icon" href="/static/img/favicons/safari-pinned-tab.svg" color="#2b3e50" -->
    <link rel="icon" type="image/svg+xml" href="/static/img/favicons/favicon.svg">
    <!-- meta name="msapplication-config" content="/static/img/favicons/browserconfig.xml" -->
    <meta name="theme-color" content="#2b3e50">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/login.css" rel="stylesheet">
</head>
<body class="text-center">
<form class="form-signin">
    <img class="mb-4" src="/static/img/noun_bot_white.svg" alt="" width="100" height="100">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <!-- div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div -->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <a class="btn btn-lg btn-primary btn-block" href="/forgotpassword">Forgot Password</a>
    <a class="btn btn-lg btn-discord btn-block mt-3" href="/auth/discord">Login with <i class="fab fa-discord"></i> Discord</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
</form>
</body>
</html>
{{ end }}
