{{ define "login" -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#2b3e50">

    <meta name="description" content="">
    <title>{{.PageTitle}}</title>
    <!-- Bootstrap core CSS -->
    {{- range $link := .HeadFrameworkCSS}}
        {{template "head_link" $link }}
    {{- end}}
    <!-- Favicons -->
    {{- range $link := .HeadFavicons}}
        {{template "head_link" $link }}
    {{- end}}
    {{ range $link := .HeadCSS}}
        {{template "head_link" $link }}
    {{- end}}
</head>
<body class="text-center">
{{template "alert_bars" . }}
<form class="form-signin">
    <img class="mb-4" src="/static/img/noun_bot_white.svg" alt="" width="100" height="100">
    <h1 class="h3 mb-3 font-weight-normal">{{.Header}}</h1>
    <label for="inputEmail" class="sr-only">{{.LabelEmailAddress}}</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="{{.LabelEmailAddress}}" required autofocus>
    <label for="inputPassword" class="sr-only">{{.LabelPassword}}</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="{{.LabelPassword}}" required>
    <!-- div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div -->
    <button class="btn btn-lg btn-primary btn-block" type="submit">{{.ButtonSignIn}}</button>
    <a class="btn btn-lg btn-primary btn-block" href="/forgotpassword">{{.ButtonForgotPassword}}</a>
    <a class="btn btn-lg btn-discord btn-block mt-3" href="/auth/discord">{{.ButtonLoginDiscord}}</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
</form>
</body>
</html>
{{ end }}
