{{ define "login" -}}
{{- template "header" . -}}
<form class="form-signin">
    <img class="mb-4" src="/static/img/noun_bot_white.svg" alt="" width="100" height="100">
    <h1 class="h3 mb-3 font-weight-normal">{{.Header}}</h1>
    <label for="inputEmail" class="sr-only">{{.LabelEmailAddress}}</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="{{.LabelEmailAddress}}" required autofocus>
    <label for="inputPassword" class="sr-only">{{.LabelPassword}}</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="{{.LabelPassword}}" required>
    <!-- div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div -->
    <button class="btn btn-lg btn-primary btn-block" type="submit">{{.ButtonSignIn}}</button>
    <a class="btn btn-lg btn-primary btn-block" href="/forgotpassword">{{.ButtonForgotPassword}}</a>
    <a class="btn btn-lg btn-discord btn-block mt-3" href="/auth/discord">{{htmlSafe .ButtonLoginDiscord}}</a>
    <p class="mt-5 mb-3"><a href="https://github.com/tyrm/mega_bot" target="_blank" class="text-muted">MegaBot</a></p>
</form>
{{- template "footer" . -}}
{{ end }}
