{{define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand" ><img src="/static/img/noun_bot_white.svg" alt="chatting robot" height="25" id="brand_icon"> Megabot</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMainToggle" aria-controls="navbarMainToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMainToggle">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        {{- range .NavBar -}}
            {{- if .Children }}
            <li class="nav-item dropdown{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}">
                <a class="nav-link dropdown-toggle" href="{{.URL}}" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{- .Text}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    {{- range .Children}}
                        <a class="dropdown-item{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}" href="{{.URL}}">{{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{.Text}}</a>
                    {{- end}}
                </div>
            </li>
            {{- else}}
            <li class="nav-item{{if .Active}} active{{end}}{{if .Disabled}} disabled{{end}}">
                <a class="nav-link" href="{{.URL}}">{{if .FAIcon}}<i class="fas fa-{{.FAIcon}}"></i> {{end}}{{.Text}}{{if .Active}} <span class="sr-only">(current)</span>{{end}}</a>
            </li>
            {{- end -}}
        {{- end}}
        </ul>
        <ul class="navbar-nav mt-2 mt-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i> {{if .User.Nick.Valid}}{{ .User.Nick.String }}{{else}}{{ .User.Email }}{{end}}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
{{- end}}